{
  "name": "mnp",
  "version": "1.0.0",
  "description": "Mobile Number Portability (MNP)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev":"nodemon server.js"
  },
  "author": "ali hashem",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3-rc.0",
    "nodemon": "^2.0.14",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0"
  }
}
